{
  "name": "mern-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon",
    "seed": "node mongodb/seeders/seed.js"
  },
  "author": "",
  "license": "ISC"
}
